
spring.application.name=api-gateway
server.port=8765


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.gateway.auto-configure=true

spring.cloud.discovery.enabled=true


auth="/api/v1/auth/**"

SECRETKEY=1E66D4D5D79AB473DD4FE24221AF6596EC9E7D177C52AC25346DB4F88C
