spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

##PostgressDB
#spring.datasource.url=jdbc:postgresql://127.0.0.1:7676/orders
#spring.datasource.username=postgres
#spring.datasource.password=abdo123


server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service


#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order_topics
spring.kafka.topic.name=order_topics
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.project.orderservice.event.OrderPlacedEvent



spring.config.import=optional:configserver:http://localhost:8888
